<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CORONA HELP APP"
        android:layout_marginTop="100dp"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/topic">

    </TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:hint="NAME"
        android:layout_below="@id/topic"
        android:id="@+id/name">

    </EditText>
    <EditText
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginTop="40dp"
    android:hint="mobile number"
    android:inputType="number"
    android:layout_below="@id/name"
    android:id="@+id/mobileno">

    </EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:hint="Address"
        android:layout_below="@id/mobileno"
        android:id="@+id/address">

    </EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/address"
        android:id="@+id/people"
        android:inputType="number"
        android:layout_marginTop="40dp"
        android:hint="No of people">

    </EditText>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/people"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="submit"
        android:id="@+id/submit">

    </Button>






</RelativeLayout>